# Component-uid-generator

./: pom.xml
boot-distributed-Id/: pom.xml
boot-distributed-Id/src/main/java/com/flint/bootdistributedid/: BootDistributedIdApplication.java
boot-distributed-Id/src/main/java/com/flint/bootdistributedid/config/: UidConfig.java
boot-distributed-Id/src/main/resources/: application.yml
boot-distributed-Id/src/main/resources/uid/: cached-uid-spring.xml
boot-distributed-Id/src/test/java/com/flint/bootdistributedid/: BootDistributedIdApplicationTests.java
uid-generatoer/: pom.xml
uid-generatoer/src/test/java/com/flint/: AppTest.java
